package com.fieldflo.data.persistence.db.migrations

import androidx.room.migration.Migration
import androidx.sqlite.db.SupportSQLiteDatabase
import javax.inject.Inject

class Migration1to2 @Inject constructor() : Migration(1, 2) {
    override fun migrate(database: SupportSQLiteDatabase) {
        database.execSQL("CREATE TABLE IF NOT EXISTS SubContractors (subContractorId INTEGER NOT NULL, companyId INTEGER NOT NULL, name TEXT NOT NULL, subcontractorDeleted INTEGER NOT NULL, PRIMARY KEY(subContractorId, companyId))")
        database.execSQL("CREATE TABLE IF NOT EXISTS Haulers (haulerId INTEGER NOT NULL, companyId INTEGER NOT NULL, name TEXT NOT NULL, haulerDeleted INTEGER NOT NULL, PRIMARY KEY(haulerId, companyId))")
        database.execSQL("CREATE TABLE IF NOT EXISTS DailyDemoLogs (formDataId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, internalFormId INTEGER NOT NULL, projectId INTEGER NOT NULL, companyId INTEGER NOT NULL, insertDate INTEGER NOT NULL, supervisorId INTEGER NOT NULL, supervisorVerified INTEGER NOT NULL, supervisorVerifiedDate INTEGER NOT NULL, supervisorVerifiedByEmployeeId INTEGER NOT NULL, pinOutLocation TEXT NOT NULL, safetyTopic TEXT NOT NULL, productionNarrative TEXT NOT NULL, safetyMeetingConductedByEmployeeID INTEGER NOT NULL, weatherAM TEXT NOT NULL, weatherPM TEXT NOT NULL, reportableIncident INTEGER NOT NULL, incident TEXT NOT NULL, incidentDescription TEXT NOT NULL, stopWorkPerformed INTEGER NOT NULL, stopWorkReason TEXT NOT NULL, stopWorkBeyondControlDescription TEXT NOT NULL, stopWorkOutOfScopeDescription TEXT NOT NULL, stopWorkBackChargeDescription TEXT NOT NULL, stopWorkVisitorsDescription TEXT NOT NULL, stopWorkIssuesDescription TEXT NOT NULL, comments TEXT NOT NULL)")
        database.execSQL("CREATE TABLE IF NOT EXISTS DailyDemoLogEmployee (dailyDemoLogEmployeeId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, formDataId INTEGER NOT NULL, internalFormId INTEGER NOT NULL, projectId INTEGER NOT NULL, companyId INTEGER NOT NULL, employeeId INTEGER NOT NULL, descriptionOfWork TEXT NOT NULL, hours TEXT NOT NULL)")
        database.execSQL("CREATE TABLE IF NOT EXISTS DailyDemoLogSubContractor (dailyDemoLogSubContractorId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, formDataId INTEGER NOT NULL, internalFormId INTEGER NOT NULL, projectId INTEGER NOT NULL, companyId INTEGER NOT NULL, subcontractorID INTEGER NOT NULL, subcontractorCustom TEXT NOT NULL, phase TEXT NOT NULL, hours TEXT NOT NULL)")
        database.execSQL("CREATE TABLE IF NOT EXISTS DailyDemoLogEquipment (dailyDemoLogEquipmentId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, formDataId INTEGER NOT NULL, internalFormId INTEGER NOT NULL, projectId INTEGER NOT NULL, companyId INTEGER NOT NULL, equipmentID INTEGER NOT NULL, equipmentCustom TEXT NOT NULL, equipmentNo TEXT NOT NULL, descriptionOfWork TEXT NOT NULL, hours TEXT NOT NULL)")
        database.execSQL("CREATE TABLE IF NOT EXISTS DailyDemoLogMaterials (dailyDemoLogMaterialsId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, formDataId INTEGER NOT NULL, internalFormId INTEGER NOT NULL, projectId INTEGER NOT NULL, companyId INTEGER NOT NULL, materialID INTEGER NOT NULL, materialCustom TEXT NOT NULL, quantity TEXT NOT NULL, amount TEXT NOT NULL, total TEXT NOT NULL)")
        database.execSQL("CREATE TABLE IF NOT EXISTS DailyDemoLogTrucking (dailyDemoLogTruckingId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, formDataId INTEGER NOT NULL, internalFormId INTEGER NOT NULL, projectId INTEGER NOT NULL, companyId INTEGER NOT NULL, truckingID INTEGER NOT NULL, truckingCustom TEXT NOT NULL, material TEXT NOT NULL, loads TEXT NOT NULL, truckno TEXT NOT NULL, hours TEXT NOT NULL, hourlyRate TEXT NOT NULL, total TEXT NOT NULL)")
        database.execSQL("ALTER TABLE AvailableForms ADD COLUMN tabs TEXT NOT NULL DEFAULT ''");
    }
}