package com.fieldflo.common

const val CONFIRM_CANCEL_INITIAL_DOWNLOAD_DIALOG_FRAGMENT_TAG = "ConfirmCancelInitialDownloadDialogFragment"

const val CERTIFICATE_DOWNLOAD_DIALOG_FRAGMENT_TAG = "CertificateDownloadDialogFragment"