package com.fieldflo.screens.formPsi.review

data class PsiReviewViewState(
    val spillPotential: Boolean,
    val hazmatStorage: Boolean,
    val weather: Boolean,
    val sdsReviewForHazmat: Boolean,
    val ventilationRequired: Boolean,
    val heatStress: Boolean,
    val lightningLevelsTooLow: Boolean,
    val housekeeping: Boolean,

    val workingTightArea: Boolean,
    val partOfBodyInLineOfFire: Boolean,
    val workingAboveYourHead: Boolean,
    val pinchPointsIdentified: Boolean,
    val repetitiveMotion: Boolean,

    val barricadesFlaggingAndSignInPlace: Boolean,
    val holeCoveringsInPlace: Boolean,
    val protectFromFallingItems: Boolean,
    val poweredPlatforms: Boolean,
    val othersWorkingOverhead: Boolean,
    val fallArrestSystems: Boolean,
    val ladders: Boolean,

    val welding: Boolean,
    val burnSources: Boolean,
    val compressedGasses: Boolean,
    val workingOnEnergizedEquipment: Boolean,
    val electricalCordsCondition: Boolean,
    val equipmentInspected: Boolean,
    val criticalLiftMeetingRequired: Boolean,
    val energyIsolation: Boolean,
    val airborneParticles: Boolean,
    val openHoles: Boolean,
    val mobileEquipment: Boolean,
    val rigging: Boolean,
    val excavation: Boolean,
    val confinedSpace: Boolean,

    val scaffold: Boolean,
    val slipPotentialIdentified: Boolean,
    val requiredPermitsInPlace: Boolean,
    val excavations: Boolean,
    val walkways: Boolean,
    val other: String,

    val clearInstructionsProvided: Boolean,
    val trainedToUseToolAndPerformTask: Boolean,
    val distractionsInWorkArea: Boolean,
    val workingAlone: Boolean,
    val liftTooHeavy: Boolean,
    val externalNoiseLevel: Boolean,
    val physicalLimitations: Boolean,
    val firstAidRequirements: Boolean,

    val goggles: Boolean,
    val faceShield: Boolean,
    val gloves: Boolean,
    val coverall: Boolean,
    val hearingProtection: Boolean,
    val respirator: Boolean,
    val harness: Boolean,
    val respiratorName: String,
    val reflectiveVest: Boolean,
    val footwear: Boolean,
    val safetyGlasses: Boolean,
    val weldingHood: Boolean,
    val tyvexSuit: Boolean,
    val retractableLanyard: Boolean,
    val hardHat: Boolean
)
