package com.fieldflo.data.persistence.db.entities

import androidx.room.Entity
import androidx.room.Index
import androidx.room.PrimaryKey
import java.util.*

@Entity(
    tableName = "DailyFieldReportFormData",
    indices = [Index("companyId"), Index("internalFormId")]
)
data class DailyFieldReportFormData(

    @PrimaryKey(autoGenerate = true)
    val formDataId: Int = 0,
    val companyId: Int,
    val projectId: Int,
    val internalFormId: Int,
    val supervisorFullName: String,
    val projectManagerFullName: String,
    val formDate: Date,
    val workCompletedToday: String,
    val supervisorId: Int,
    val projectManagerId: Int,
    val scopeReceived: String,
    val scopeDate: Date,
    val scopeStructure: String,
    val whatWentRight: String,
    val whatCanBeImproved: String,
    val reportableIncident: String,
    val incident: String,
    val otherIncident: String,
    val stopWorkPerformed: String,
    val swpNote: String,
    val goalsForTomorrow: String,
    val goalsForTheWeek: String,
    val actionRequired: String,
    val projectNotesOrSpecialConsiderations: String,
    val meetingLog: String,
    val visitors: String,
    val workflow: String,
    val bulkEquipmentInUseThisDay: String,
    val acmDetected: String,
    val acmBuildDate: Date,
    val acmSurveyDate: Date,
    val leadDetected: String,
    val leadTestDate: Date,
    val moldDetected: String,
    val moldTestDate: Date,
    val notesRelatedToEnvironmentalTesting: String,
    val estimatedCompletionDate: Date,
    val daysRemainingOnProject: String,
    val activitiesDoneTodayInstallCriticals: Boolean,
    val activitiesDoneTodayRemoval: Boolean,
    val activitiesDoneTodayEstablishNegativePressure: Boolean,
    val activitiesDoneTodayBagOut: Boolean,
    val activitiesDoneTodayConstructDecon: Boolean,
    val activitiesDoneTodayFinalCleanOrDecontamination: Boolean,
    val activitiesDoneTodayPreClean: Boolean,
    val activitiesDoneTodayClearance: Boolean,
    val activitiesDoneTodayCoverFixedObjects: Boolean,
    val activitiesDoneTodayTearDown: Boolean,
    val activitiesDoneTodayConstructContainment: Boolean,
    val activitiesDoneTodayDemob: Boolean,
    val cleaningVerificationExterior: Boolean,
    val cleaningVerificationInterior: Boolean,
    val workAreaRoomLocations1: String,
    val workAreaRoomLocations2: String,
    val workAreaRoomLocations3: String,
    val numberOfCleaningClothsUtilized1: Int,
    val numberOfCleaningClothsUtilized2: Int,
    val numberOfCleaningClothsUtilized3: Int,
    val whatCleaningVerificationDidYouPassOn1: String,
    val whatCleaningVerificationDidYouPassOn2: String,
    val whatCleaningVerificationDidYouPassOn3: String,

    val image1Url: String,
    val caption1: String,
    val image2Url: String,
    val caption2: String,
    val image3Url: String,
    val caption3: String,
    val image4Url: String,
    val caption4: String,
    val image5Url: String,
    val caption5: String,
    val image6Url: String,
    val caption6: String
) {
    companion object {
        fun createEmptyFormData(
            companyId: Int,
            projectId: Int,
            internalFormId: Int,
            supervisorFullName: String,
            supervisorId: Int,
            projectManagerFullName: String,
            projectManagerId: Int
        ): DailyFieldReportFormData {
            return DailyFieldReportFormData(
                companyId = companyId,
                projectId = projectId,
                internalFormId = internalFormId,
                supervisorFullName = supervisorFullName,
                supervisorId = supervisorId,
                projectManagerFullName = projectManagerFullName,
                projectManagerId = projectManagerId,
                scopeReceived = "",
                scopeDate = Date(0),
                scopeStructure = "",
                workCompletedToday = "",
                goalsForTomorrow = "",
                goalsForTheWeek = "",
                actionRequired = "",
                projectNotesOrSpecialConsiderations = "",
                meetingLog = "",
                visitors = "",
                workflow = "",
                bulkEquipmentInUseThisDay = "",
                acmDetected = "",
                acmBuildDate = Date(0),
                acmSurveyDate = Date(0),
                leadDetected = "",
                leadTestDate = Date(0),
                moldDetected = "",
                moldTestDate = Date(0),
                notesRelatedToEnvironmentalTesting = "",
                estimatedCompletionDate = Date(0),
                daysRemainingOnProject = "",
                image1Url = "",
                caption1 = "",
                image2Url = "",
                caption2 = "",
                image3Url = "",
                caption3 = "",
                image4Url = "",
                caption4 = "",
                image5Url = "",
                caption5 = "",
                image6Url = "",
                caption6 = "",
                formDate = Date(),
                activitiesDoneTodayInstallCriticals = false,
                activitiesDoneTodayRemoval = false,
                activitiesDoneTodayEstablishNegativePressure = false,
                activitiesDoneTodayBagOut = false,
                activitiesDoneTodayConstructDecon = false,
                activitiesDoneTodayFinalCleanOrDecontamination = false,
                activitiesDoneTodayPreClean = false,
                activitiesDoneTodayClearance = false,
                activitiesDoneTodayCoverFixedObjects = false,
                activitiesDoneTodayTearDown = false,
                activitiesDoneTodayConstructContainment = false,
                activitiesDoneTodayDemob = false,
                cleaningVerificationExterior = false,
                cleaningVerificationInterior = false,
                workAreaRoomLocations1 = "",
                workAreaRoomLocations2 = "",
                workAreaRoomLocations3 = "",
                numberOfCleaningClothsUtilized1 = 0,
                numberOfCleaningClothsUtilized2 = 0,
                numberOfCleaningClothsUtilized3 = 0,
                whatCleaningVerificationDidYouPassOn1 = "",
                whatCleaningVerificationDidYouPassOn2 = "",
                whatCleaningVerificationDidYouPassOn3 = "",
                whatWentRight = "",
                whatCanBeImproved = "",
                reportableIncident = "",
                incident = "",
                otherIncident = "",
                stopWorkPerformed = "",
                swpNote = ""
            )
        }
    }
}
