package com.fieldflo.data.persistence.db.entities

import androidx.room.Entity
import androidx.room.Ignore
import java.util.*

@Entity(tableName = "Projects", primaryKeys = ["companyId", "projectId"])
data class Project(
    val companyId: Int = 0,
    val projectId: Int = 0,

    val projectNumber: String = "",
    val projectName: String = "",
    val projectManagerFullName: String = "",
    val projectManagerId: Int,
    val supervisorFullName: String = "",
    val supervisorId: Int,
    val projectStartDate: Date = Date(),
    val projectEndDate: Date = Date(),
    val branchNumber: String = "",
    val projectBidNumber: String = "",
    val projectTypeName: String = "",
    val projectLossTypeName: String = "",
    val hasNightShift: Boolean = false,
    val shiftLength: Int = 0,
    val projectCrewSize: Int = 0,
    val supervisorPhone: String = "",
    val projectAdministratorFullName: String = "",
    val clientFullName: String = "",
    val scopeOfWork: String = "",
    val projectSiteAddress: String = "",
    val projectCrossStreet: String = "",
    val projectCity: String = "",
    val projectState: String = "",
    val projectZipCode: String = "",
    val projectCounty: String = "",
    val projectNameOfSiteContact: String = "",
    val projectSitePhone: String = "",
    val contractType: String = "",
    val estimatorFullName: String = "",
    val estimatorContactPhone: String = "",
    val salePersonFullName: String = "",
    val divisionManagerFullName: String = "",
    val warehousePending: Int,

    val requiresPerDiem: Boolean = true,
    val perDiemType: String = "",
    val perDiemHourlyAmount: Double = 0.0,
    val perDiemDailyAmount: Double = 0.0,
    val perDiemNotes: String = "",
    val perDiemAutoApplyToTimesheet: Boolean = false,

    val buildingSize: String = "",
    val buildingAgeOfYears: Int = 0,
    val buildingNumberOfFloors: Int = 0,
    val buildingPresentUse: String = "",
    val buildingPriorUse: String = "",
    val buildingNumberOfDwellingUnits: Int = 0,
    val buildingWorkLocation: String = "",
    val buildingWorkDescription: String = "",
    val ownerCompanyName: String = "",
    val ownerAddress: String = "",
    val ownerCity: String = "",
    val ownerState: String = "",
    val ownerZipCode: String = "",
    val ownerNameOfContact: String = "",
    val ownerPhoneNumber: String = "",
    val ownerFaxNumber: String = "",
    val ownerCellPhone: String = "",

    val procedures: String = "",

    val billingCompanyName: String = "",
    val billingPurchaseOrWorkOrderNumber: String = "",
    val billingTermsOfContact: String = "",
    val billingClientContact: String = "",
    val billingAddress: String = "",
    val billingCity: String = "",
    val billingState: String = "",
    val billingZipCode: String = "",
    val billingPhoneNumber: String = "",
    val billingFaxNumber: String = "",

    val lienLender: String = "",
    val lienLenderAddress: String = "",
    val lienCity: String = "",
    val lienState: String = "",
    val lienZipCode: String = "",
    val lienLenderValue: Double = 0.0,
    val lienMonth: String = "",
    val lienDay: String = "",
    val lienYear: String = "",

    val designerFirmName: String = "",
    val designerContact: String = "",
    val designerAddress: String = "",
    val designerCity: String = "",
    val designerState: String = "",
    val designerZipCode: String = "",
    val designerPhoneNumber: String = "",
    val designerFaxNumber: String = "",
    val designerCell: String = "",
    val designerCertNumber: String = "",

    val consultantFirmName: String = "",
    val consultantContact: String = "",
    val consultantAddress: String = "",
    val consultantCity: String = "",
    val consultantState: String = "",
    val consultantZipCode: String = "",
    val consultantPhoneNumber: String = "",
    val consultantFaxNumber: String = "",

    val airMonitoringFirmName: String = "",
    val airMonitoringContact: String = "",
    val airMonitoringAddress: String = "",
    val airMonitoringCity: String = "",
    val airMonitoringState: String = "",
    val airMonitoringZipCode: String = "",
    val airMonitoringPhoneNumber: String = "",
    val airMonitoringFaxNumber: String = "",
    val airMonitoringCell: String = "",
    val airMonitoringCertNumber: String = "",

    val insuranceAdditionalInsured: String = "",
    val insuranceAddress: String = "",
    val insuranceCity: String = "",
    val insuranceState: String = "",
    val insuranceZipCode: String = "",
    val insurancePrimaryWordingRequest: String = "",
    val insuranceClientProjectNumber: String = "",
    val insuranceOtherInstructions: String = "",
    val insuranceOtherInstructions2: String = "",
    val insuranceOtherInstructions3: String = "",
    val insuranceOtherInstructions4: String = "",
    val insuranceRegMailOrigToCertHolder: String = "",
    val insuranceFedexOrigToCertHolder: String = "",
    val insuranceFaxToClient: String = "",
    val insuranceFaxCopy: String = "",

    val payrollWeeklyCertifiedPayroll: Boolean = false,
    val payrollUnionJob: Boolean = false,
    val payrollPrevailingWage: Boolean = false,

    val fireDepartmentName: String = "",
    val fireDepartmentAddress: String = "",
    val fireDepartmentCity: String = "",
    val fireDepartmentState: String = "",
    val fireDepartmentZipCode: String = "",
    val fireDepartmentPhone: String = "",

    val policeDepartmentName: String = "",
    val policeDepartmentAddress: String = "",
    val policeDepartmentCity: String = "",
    val policeDepartmentState: String = "",
    val policeDepartmentZipCode: String = "",
    val policeDepartmentPhone: String = "",

    val medicalDepartmentName: String = "",
    val medicalDepartmentAddress: String = "",
    val medicalDepartmentCity: String = "",
    val medicalDepartmentState: String = "",
    val medicalDepartmentZipCode: String = "",
    val medicalDepartmentPhone: String = "",

    val customField1: String = "",
    val customField2: String = "",
    val customField3: String = "",
    val customField4: String = "",
    val customField5: String = "",
    val customField6: String = "",

    val usePhases: Boolean = false,
    val phasesType: String = "",
    val phaseCode: String = "",
    val projectActive: Boolean = true,
    val projectClosed: Boolean = false,
    val projectDeleted: Boolean = false
) {
    @Ignore
    val multiplePhaseType = phasesType == "multiple"
}
