package com.fieldflo.data.persistence.db.entities

import androidx.room.Entity
import androidx.room.Ignore
import androidx.room.PrimaryKey
import java.util.*

@Entity
data class PsiFormData @Ignore constructor(

    @PrimaryKey(autoGenerate = true)
    val formDataId: Int = 0,
    val internalFormId: Int = 0,

    val projectId: Int = 0,
    val companyId: Int = 0,
    val insertDate: Date = Date(),

    // 1. General Information
    val formDate: Date = Date(),
    val taskLocation: String = "",
    val musterMeetingPoint: String = "",
    val supervisorId: Int = 0,
    val supervisorVerified: Boolean = false,
    val supervisorVerifiedDate: Date = Date(0),
    val supervisorVerifiedByName: String = "",
    val supervisorVerifiedByEmployeeId: Int = 0,
    val auditorId: Int = 0,
    val auditorPinVerified: Boolean = false,
    val auditorVerifiedDate: Date = Date(0),
    val auditorVerifiedByName: String = "",
    val auditorVerifiedByEmployeeId: Int = 0,
    // 2. Review tab
    // 2a. Environmental Hazards
    val spillPotential: Boolean = false,
    val hazmatStorage: Boolean = false,
    val weather: Boolean = false,
    val sdsReviewForHazmat: Boolean = false,
    val ventilationRequired: Boolean = false,
    val heatStress: Boolean = false,
    val lightningLevelsTooLow: Boolean = false,
    val housekeeping: Boolean = false,

    // 2b. Ergonomics Hazards / Material Handling
    val workingTightArea: Boolean = false,
    val partOfBodyInLineOfFire: Boolean = false,
    val workingAboveYourHead: Boolean = false,
    val pinchPointsIdentified: Boolean = false,
    val repetitiveMotion: Boolean = false,

    // 2c. Work at Height Hazards
    val barricadesFlaggingAndSignInPlace: Boolean = false,
    val holeCoveringsInPlace: Boolean = false,
    val protectFromFallingItems: Boolean = false,
    val poweredPlatforms: Boolean = false,
    val othersWorkingOverhead: Boolean = false,
    val fallArrestSystems: Boolean = false,
    val ladders: Boolean = false,

    // 2d. Activity Hazards
    val welding: Boolean = false,
    val burnSources: Boolean = false,
    val compressedGasses: Boolean = false,
    val workingOnEnergizedEquipment: Boolean = false,
    val electricalCordsCondition: Boolean = false,
    val equipmentInspected: Boolean = false,
    val criticalLiftMeetingRequired: Boolean = false,
    val energyIsolation: Boolean = false,
    val airborneParticles: Boolean = false,
    val openHoles: Boolean = false,
    val mobileEquipment: Boolean = false,
    val rigging: Boolean = false,
    val excavation: Boolean = false,
    val confinedSpace: Boolean = false,

    // 2e. Access / Egress Hazards
    val scaffold: Boolean = false,
    val slipPotentialIdentified: Boolean = false,
    val requiredPermitsInPlace: Boolean = false,
    val excavations: Boolean = false,
    val walkways: Boolean = false,
    val other: String = "",

    // 2f. Personal Limitations / Hazards
    val clearInstructionsProvided: Boolean = false,
    val trainedToUseToolAndPerformTask: Boolean = false,
    val distractionsInWorkArea: Boolean = false,
    val workingAlone: Boolean = false,
    val liftTooHeavy: Boolean = false,
    val externalNoiseLevel: Boolean = false,
    val physicalLimitations: Boolean = false,
    val firstAidRequirements: Boolean = false,

    // 2g. PPE Requirements
    val goggles: Boolean = false,
    val faceShield: Boolean = false,
    val gloves: Boolean = false,
    val coverall: Boolean = false,
    val hearingProtection: Boolean = false,
    val respirator: Boolean = false,
    val harness: Boolean = false,
    val respiratorName: String = "",
    val reflectiveVest: Boolean = false,
    val footwear: Boolean = false,
    val safetyGlasses: Boolean = false,
    val weldingHood: Boolean = false,
    val tyvexSuit: Boolean = false,
    val retractableLanyard: Boolean = false,
    val hardHat: Boolean = false,

    // 4. Weather Questions
    val reviewedWeather: Boolean?,
    val reviewedRoad: Boolean?,
    val reviewedHeatIndex: Boolean?,

    // 6. Other
    val taskDescription: String = "",
    val hazardIdentification: String = "",
    val hazardControls: String = "",
    val allSectionsImplemented: String = "",
    val workersNamesLegible: String = "",
    val reviewedByForeman: String = "",
    val musterPointIdentified: String = "",
    val toolsAndEquipmentInspected: String = "",
    val psiAtTaskLocation: String = "",
    val comments: String = "",

    // 3. Task Steps / Hazard & Control / Risk Rating
    @Ignore
    var tasks: List<PsiTaskData> = emptyList(),

    // 5. Employees
    @Ignore
    var employees: List<PsiEmployeeData> = emptyList()
) {
    constructor(
        formDataId: Int = 0,
        internalFormId: Int = 0,
        projectId: Int = 0,
        companyId: Int = 0,
        insertDate: Date = Date(),
        formDate: Date = Date(),
        taskLocation: String = "",
        musterMeetingPoint: String = "",
        supervisorId: Int = 0,
        supervisorVerified: Boolean = false,
        supervisorVerifiedDate: Date = Date(0),
        supervisorVerifiedByName: String = "",
        supervisorVerifiedByEmployeeId: Int = 0,
        auditorId: Int = 0,
        auditorPinVerified: Boolean = false,
        auditorVerifiedDate: Date = Date(0),
        auditorVerifiedByName: String = "",
        auditorVerifiedByEmployeeId: Int = 0,
        spillPotential: Boolean = false,
        hazmatStorage: Boolean = false,
        weather: Boolean = false,
        sdsReviewForHazmat: Boolean = false,
        ventilationRequired: Boolean = false,
        heatStress: Boolean = false,
        lightningLevelsTooLow: Boolean = false,
        housekeeping: Boolean = false,
        workingTightArea: Boolean = false,
        partOfBodyInLineOfFire: Boolean = false,
        workingAboveYourHead: Boolean = false,
        pinchPointsIdentified: Boolean = false,
        repetitiveMotion: Boolean = false,
        barricadesFlaggingAndSignInPlace: Boolean = false,
        holeCoveringsInPlace: Boolean = false,
        protectFromFallingItems: Boolean = false,
        poweredPlatforms: Boolean = false,
        othersWorkingOverhead: Boolean = false,
        fallArrestSystems: Boolean = false,
        ladders: Boolean = false,
        welding: Boolean = false,
        burnSources: Boolean = false,
        compressedGasses: Boolean = false,
        workingOnEnergizedEquipment: Boolean = false,
        electricalCordsCondition: Boolean = false,
        equipmentInspected: Boolean = false,
        criticalLiftMeetingRequired: Boolean = false,
        energyIsolation: Boolean = false,
        airborneParticles: Boolean = false,
        openHoles: Boolean = false,
        mobileEquipment: Boolean = false,
        rigging: Boolean = false,
        excavation: Boolean = false,
        confinedSpace: Boolean = false,
        scaffold: Boolean = false,
        slipPotentialIdentified: Boolean = false,
        requiredPermitsInPlace: Boolean = false,
        excavations: Boolean = false,
        walkways: Boolean = false,
        other: String = "",
        clearInstructionsProvided: Boolean = false,
        trainedToUseToolAndPerformTask: Boolean = false,
        distractionsInWorkArea: Boolean = false,
        workingAlone: Boolean = false,
        liftTooHeavy: Boolean = false,
        externalNoiseLevel: Boolean = false,
        physicalLimitations: Boolean = false,
        firstAidRequirements: Boolean = false,
        goggles: Boolean = false,
        faceShield: Boolean = false,
        gloves: Boolean = false,
        coverall: Boolean = false,
        hearingProtection: Boolean = false,
        respirator: Boolean = false,
        harness: Boolean = false,
        respiratorName: String = "",
        reflectiveVest: Boolean = false,
        footwear: Boolean = false,
        safetyGlasses: Boolean = false,
        weldingHood: Boolean = false,
        tyvexSuit: Boolean = false,
        retractableLanyard: Boolean = false,
        hardHat: Boolean = false,
        reviewedWeather: Boolean?,
        reviewedRoad: Boolean?,
        reviewedHeatIndex: Boolean?,
        taskDescription: String = "",
        hazardIdentification: String = "",
        hazardControls: String = "",
        allSectionsImplemented: String = "",
        workersNamesLegible: String = "",
        reviewedByForeman: String = "",
        musterPointIdentified: String = "",
        toolsAndEquipmentInspected: String = "",
        psiAtTaskLocation: String = "",
        comments: String = ""
    ) : this(
        formDataId = formDataId,
        internalFormId = internalFormId,
        projectId = projectId,
        companyId = companyId,
        insertDate = insertDate,
        formDate = formDate,
        taskLocation = taskLocation,
        musterMeetingPoint = musterMeetingPoint,
        supervisorId = supervisorId,
        supervisorVerified = supervisorVerified,
        supervisorVerifiedDate = supervisorVerifiedDate,
        supervisorVerifiedByName = supervisorVerifiedByName,
        supervisorVerifiedByEmployeeId = supervisorVerifiedByEmployeeId,
        auditorId = auditorId,
        auditorPinVerified = auditorPinVerified,
        auditorVerifiedDate = auditorVerifiedDate,
        auditorVerifiedByName = auditorVerifiedByName,
        auditorVerifiedByEmployeeId = auditorVerifiedByEmployeeId,
        spillPotential = spillPotential,
        hazmatStorage = hazmatStorage,
        weather = weather,
        sdsReviewForHazmat = sdsReviewForHazmat,
        ventilationRequired = ventilationRequired,
        heatStress = heatStress,
        lightningLevelsTooLow = lightningLevelsTooLow,
        housekeeping = housekeeping,
        workingTightArea = workingTightArea,
        partOfBodyInLineOfFire = partOfBodyInLineOfFire,
        workingAboveYourHead = workingAboveYourHead,
        pinchPointsIdentified = pinchPointsIdentified,
        repetitiveMotion = repetitiveMotion,
        barricadesFlaggingAndSignInPlace = barricadesFlaggingAndSignInPlace,
        holeCoveringsInPlace = holeCoveringsInPlace,
        protectFromFallingItems = protectFromFallingItems,
        poweredPlatforms = poweredPlatforms,
        othersWorkingOverhead = othersWorkingOverhead,
        fallArrestSystems = fallArrestSystems,
        ladders = ladders,
        welding = welding,
        burnSources = burnSources,
        compressedGasses = compressedGasses,
        workingOnEnergizedEquipment = workingOnEnergizedEquipment,
        electricalCordsCondition = electricalCordsCondition,
        equipmentInspected = equipmentInspected,
        criticalLiftMeetingRequired = criticalLiftMeetingRequired,
        energyIsolation = energyIsolation,
        airborneParticles = airborneParticles,
        openHoles = openHoles,
        mobileEquipment = mobileEquipment,
        rigging = rigging,
        excavation = excavation,
        confinedSpace = confinedSpace,
        scaffold = scaffold,
        slipPotentialIdentified = slipPotentialIdentified,
        requiredPermitsInPlace = requiredPermitsInPlace,
        excavations = excavations,
        walkways = walkways,
        other = other,
        clearInstructionsProvided = clearInstructionsProvided,
        trainedToUseToolAndPerformTask = trainedToUseToolAndPerformTask,
        distractionsInWorkArea = distractionsInWorkArea,
        workingAlone = workingAlone,
        liftTooHeavy = liftTooHeavy,
        externalNoiseLevel = externalNoiseLevel,
        physicalLimitations = physicalLimitations,
        firstAidRequirements = firstAidRequirements,
        goggles = goggles,
        faceShield = faceShield,
        gloves = gloves,
        coverall = coverall,
        hearingProtection = hearingProtection,
        respirator = respirator,
        harness = harness,
        respiratorName = respiratorName,
        reflectiveVest = reflectiveVest,
        footwear = footwear,
        safetyGlasses = safetyGlasses,
        weldingHood = weldingHood,
        tyvexSuit = tyvexSuit,
        retractableLanyard = retractableLanyard,
        hardHat = hardHat,
        reviewedWeather = reviewedWeather,
        reviewedRoad = reviewedRoad,
        reviewedHeatIndex = reviewedHeatIndex,
        taskDescription = taskDescription,
        hazardIdentification = hazardIdentification,
        hazardControls = hazardControls,
        allSectionsImplemented = allSectionsImplemented,
        workersNamesLegible = workersNamesLegible,
        reviewedByForeman = reviewedByForeman,
        musterPointIdentified = musterPointIdentified,
        toolsAndEquipmentInspected = toolsAndEquipmentInspected,
        psiAtTaskLocation = psiAtTaskLocation,
        comments = comments,
        tasks = emptyList(),
        employees = emptyList()
    )
}